<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 03:33:17 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjAzOjI2OjMwICI7Mjg1NA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjAzOjMzOjE3ICI7MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="comissao, produto" type="Real" array="False" size=""/>
            <output expression="&quot;digite o valor do produto&quot;" newline="True"/>
            <input variable="produto"/>
            <if expression="produto &lt;=5000">
                <then>
                    <assign variable="comissao" expression="produto * 0.05"/>
                    <output expression="(&quot;sua comissao foi de &quot; &amp; comissao)" newline="True"/>
                </then>
                <else>
                    <assign variable="comissao" expression="produto * 0.10"/>
                    <output expression="(&quot;sua comissao foi de &quot; &amp; comissao)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
