<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 04:25:46 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjA0OjA4OjM0ICI7Mjg1OQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjA0OjI1OjQ2ICI7MjsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;digite a idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="&quot;maior de idade, pode dirigir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;menor de idade, pode dirigir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
