<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:17:04 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjAxOjUxOjAyICI7Mjg0OQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTM7IjAyOjE3OjA0ICI7MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, numero3, soma" type="Real" array="False" size=""/>
            <output expression="&quot;informe o numero1&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;Informe o numero2&quot;" newline="True"/>
            <input variable="numero2"/>
            <output expression="&quot;Informe o numero3&quot;" newline="True"/>
            <input variable="numero3"/>
            <assign variable="soma" expression="numero1 + numero2 + numero3"/>
            <output expression="&quot;O valor da soma&quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
